<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="foodSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-aD-Lmj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-k6-Lgf">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stardogs" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-U3-olP">
                                        <rect key="frame" x="8" y="15" width="130" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7bX-H4-tka"/>
                                            <constraint firstAttribute="width" constant="130" id="Lci-Qc-pq0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="990" verticalCompressionResistancePriority="990" text="Stardog's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-k2-i5u">
                                        <rect key="frame" x="146" y="8" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="990" verticalCompressionResistancePriority="990" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-J6-aG9">
                                        <rect key="frame" x="146" y="36" width="221" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-Mm-IT1">
                                        <rect key="frame" x="278" y="62" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="On Car"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-9K-XQ5">
                                        <rect key="frame" x="334" y="62" width="33" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Walk"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300 м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-hb-pN7">
                                        <rect key="frame" x="174" y="72" width="39" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="distanceArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-OM-yvt">
                                        <rect key="frame" x="146" y="67" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9RU-vr-pIK"/>
                                            <constraint firstAttribute="height" constant="20" id="ALX-gO-iYd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTa-U3-olP" firstAttribute="centerY" secondItem="NGs-k6-Lgf" secondAttribute="centerY" id="2h2-W2-ura"/>
                                    <constraint firstItem="SuM-J6-aG9" firstAttribute="top" secondItem="c0K-k2-i5u" secondAttribute="bottom" constant="8" id="4Kd-c9-mFh"/>
                                    <constraint firstItem="c0K-k2-i5u" firstAttribute="top" secondItem="NGs-k6-Lgf" secondAttribute="top" constant="8" id="Jah-pf-1et"/>
                                    <constraint firstItem="tTa-U3-olP" firstAttribute="leading" secondItem="NGs-k6-Lgf" secondAttribute="leading" constant="8" id="Jq5-Fg-akE"/>
                                    <constraint firstItem="4Qi-OM-yvt" firstAttribute="centerY" secondItem="nFb-Mm-IT1" secondAttribute="centerY" id="Q9n-Pl-teY"/>
                                    <constraint firstItem="nFb-Mm-IT1" firstAttribute="top" secondItem="SuM-J6-aG9" secondAttribute="bottom" priority="990" constant="10" id="Ruz-TE-cic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="990" constant="100" id="UIZ-Wy-dwG"/>
                                    <constraint firstItem="SuM-J6-aG9" firstAttribute="leading" secondItem="tTa-U3-olP" secondAttribute="trailing" constant="8" id="URj-Dn-4MZ"/>
                                    <constraint firstItem="6DQ-9K-XQ5" firstAttribute="leading" secondItem="nFb-Mm-IT1" secondAttribute="trailing" constant="8" id="YC4-0q-cMG"/>
                                    <constraint firstAttribute="trailing" secondItem="SuM-J6-aG9" secondAttribute="trailing" constant="8" id="djq-eh-HpG"/>
                                    <constraint firstAttribute="trailing" secondItem="c0K-k2-i5u" secondAttribute="trailing" constant="8" id="gum-SC-ukI"/>
                                    <constraint firstItem="c0K-k2-i5u" firstAttribute="leading" secondItem="tTa-U3-olP" secondAttribute="trailing" constant="8" id="hyP-Di-znt"/>
                                    <constraint firstItem="LL9-hb-pN7" firstAttribute="leading" secondItem="4Qi-OM-yvt" secondAttribute="trailing" constant="8" id="mF8-FP-i6F"/>
                                    <constraint firstAttribute="bottom" secondItem="nFb-Mm-IT1" secondAttribute="bottom" constant="8" id="nX9-c8-604"/>
                                    <constraint firstItem="4Qi-OM-yvt" firstAttribute="leading" secondItem="SuM-J6-aG9" secondAttribute="leading" id="sdL-kA-tP6"/>
                                    <constraint firstItem="LL9-hb-pN7" firstAttribute="baseline" secondItem="nFb-Mm-IT1" secondAttribute="baseline" id="ue1-Q0-scT"/>
                                    <constraint firstAttribute="trailing" secondItem="6DQ-9K-XQ5" secondAttribute="trailing" constant="8" id="wKJ-gE-ifl"/>
                                    <constraint firstItem="6DQ-9K-XQ5" firstAttribute="baseline" secondItem="nFb-Mm-IT1" secondAttribute="baseline" id="zzj-4D-a9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGs-k6-Lgf" secondAttribute="bottom" id="2IO-Ig-1iC"/>
                            <constraint firstItem="XqA-aD-Lmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FDn-1u-pAj"/>
                            <constraint firstAttribute="trailing" secondItem="NGs-k6-Lgf" secondAttribute="trailing" id="RCt-eP-HW7"/>
                            <constraint firstAttribute="trailing" secondItem="XqA-aD-Lmj" secondAttribute="trailing" id="Zy7-b9-A9K"/>
                            <constraint firstItem="XqA-aD-Lmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3t-Bh-pa3"/>
                            <constraint firstAttribute="bottom" secondItem="XqA-aD-Lmj" secondAttribute="bottom" id="biX-8Q-PCn"/>
                            <constraint firstItem="NGs-k6-Lgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tgs-yF-Qm8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="XqA-aD-Lmj" id="0lc-xe-yQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="304.5"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="C30-in-hnO">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="36y-SA-mxM" customClass="DescriptionViewController" customModule="foodSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xne-On-YgM"/>
                        <viewControllerLayoutGuide type="bottom" id="fsd-cS-LM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cw-5Y-ezK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejl-Wr-ioJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="304.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="distanceArrow" width="512" height="512"/>
        <image name="stardogs" width="445" height="233"/>
    </resources>
</document>
